<!--pages/museum/museum.wxml-->
<view class='museum'>
  <view class='museum-head' style="background-image: url('{{image_bk_url}}')">
    <view class='head-user'>
      <image src='{{image_at_url}}' class='head-avatar'/>
      <text class='head-title'>{{exhibition.name}}</text>
    </view>
  </view>
  <view class='museum-exhibition'>
    <text class='exhibition-title'>展览信息</text>
    <scroll-view class="exhibition-view" scroll-x="true" style="width: 100%">
        <view wx:for='{{show_list}}' wx:key='this' class="exhibition-image" bindtap='onTapExhibit' data-sid='{{item.sid}}'>
          <image src='/image/exhibition1.png'/>
        </view>
        <!-- <view class="exhibition-image">
          <image src='/image/exhibition2.png'/>
        </view>
        <view class="exhibition-image">
          <image src='/image/exhibition3.png'/>
        </view> -->
    </scroll-view>
  </view>
  <view class='museum-info'>
    <text class='info-title'>展馆信息</text>
    <view class='info-box'>
      <text class='info-tag'>地址：</text>
      <text class='info-content'>{{exhibition.position}}</text>
    </view>
    <view class='info-box'>
      <text class='info-tag'>时间：</text>
      <text class='info-content'>{{exhibition.open_time}} - {{exhibition.end_time}}</text>
    </view>
    <!-- <view class='info-box'>
      <text class='info-tag'>费用：</text>
      <text class='info-content'>20 ~ 35</text>
    </view> -->
    <view class='info-intro'>
      <text class='intro-title'>展馆简介</text>
      <text class='intro-text'>{{museum_introduce}}</text>
      <view wx:if="{{!museum_introduce_full}}" class='intro-control' bindtap='fullText'>
        <text class='intro-more'>{{intro_tip}}</text>
        <image class='intro-icon' src='{{intro_icon}}' mode='widthFix'/>
      </view>
    </view>
  </view>
  
  <view>
    <text class='exhibit-comment-title'>妙语连珠</text>
    <form bindsubmit="onComment">
      <view class='exhibition-button'>
        <textarea class='textarea-bg' name="comment"/>
        <button class='exhibition-order-button' type='primary' form-type="submit" > 评论 </button>
      </view>
    </form>
    <view wx:for='{{comment_list}}' wx:key="this">
      <view class='exhibit-comment-client'>
        <view>
          <view class='exhibit-comment-imagebox'>
            <image src='{{item.avatar}}' class='exhibit-comment-avatar-image'/>
          </view>
          <view class='exhibit-comment-textbox'>
            <text class='exhibit-comment-name'>{{item.name}}</text>
            <text class='exhibit-comment-time'>{{item.timestamp}}</text>
          </view>
        </view>
        <text class='exhibit-comment-context'>{{item.content}}</text>
      </view>
    </view>
  </view>
  <!-- <view class='museum-recommend'>
    <text class='recommend-title'>相关推荐</text>
    <scroll-view class="recommend-view" scroll-x="true" style="width: 100%">
        <view class="recommend-image">
          <image src='/image/exhibition1.png'/>
        </view>
        <view class="recommend-image">
          <image src='/image/exhibition2.png'/>
        </view>
        <view class="recommend-image">
          <image src='/image/exhibition3.png'/>
        </view>
    </scroll-view>
  </view> -->
</view>