<!--home.wxml-->
<view class='home-top'>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" class='home-button' open-type="getUserInfo" bindgetuserinfo="getUserInfo">登陆</button>
    <block wx:else>
      <view class='home-td'>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
    </block>
  </view>
</view>
<view>
  <view class='home-td home-grid' bindtap='onTapInformation'>
    <image class='home-image' src='/image/icon/card-fill.png'></image>
    <text>个人信息</text>
  </view>
  <view class='home-td home-grid' bindtap='onTapMymuseum'>
    <image class='home-image' src='/image/icon/database-fill.png'></image>
    <text>我的展馆</text>
  </view>
  <view class='home-td home-grid' bindtap='onTapFavorite'>
    <image class='home-image' src='/image/icon/save-fill.png'></image>
    <text>我的收藏</text>
  </view>
  <!-- <view class='home-td home-grid' bindtap='onTapFavorite'>
    <image class='home-image' src='/image/tab3-h.png'></image>
    <text>浏览历史</text>
  </view> -->
  <view class='home-td home-grid-bottom' bindtap='onTapAppointment'>
    <image class='home-image' src='/image/icon/smile-fill.png'></image>
    <text>我的预约</text>
  </view>
</view>
