<!--pages/favorite/favorite.wxml-->
<view>
  <view wx:for='{{exhibit_box}}' wx:key='this'>
    <view bindtap='onTapExhibit' data-sid='{{item.sid}}' class='index-exhibit'>
      <image class='exhibit-image' mode='widthFix' src='/image/{{item.image}}'/>
      <view>
        <view class='exhibit-textbox'>
          <text class='exhibit-name'>{{item.name}}</text>
          <text class='exhibit-info'>{{item.address}} | {{item.time}}</text>
        </view>
        <view>
          <view class='exhibit-iconbox'>
            <image class='exhibit-icon' mode='widthFix' src='/image/icon/star.png'></image>
            <text class='exhibit-icon-text'>{{item.star}}</text>
          </view>
          <view class='exhibit-iconbox'>
            <image class='exhibit-icon' mode='widthFix' src='/image/icon/skim.png'></image>
            <text class='exhibit-icon-text'>{{item.skim}}</text>
          </view>
          <view class='exhibit-iconbox'>
            <image class='exhibit-icon' mode='widthFix' src='/image/icon/ticket.png'></image>
            <text class='exhibit-icon-text'>{{item.ticket}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

