#datasource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

#MyBatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

#message
spring.messages.basename=messages.message

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#wxapp
wxapp.appId=
wxapp.secret=
wxapp.grantType=
wxapp.sessionHost=
